# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input("Введите число дня недели от 1 до 7: "))

# if number < 1 or number > 7:
#     print('Вы ввели неверное число! До встречи ;)')
# elif number > 5:
#     print('Да, этот день выходной!')
# else:
#     print('Увы, но это рабочий день!')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ⋀ - and ⋁ - or ¬ - not

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# z = int(input('Введите число z '))

# a = x * y * z
# b = x + y + z

# if a > 0:
#     a = 0
# elif a < 1:
#     a = 1
# if b > 0:
#     b = 1
# elif b < 1:
#     b = 1

# if a == b:
#     print('Утверждение истинно')
# elif a != b:
#     print('Утверждение ложно')



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input('Введите число x≠0:'))
# y = int(input('Введите число y≠0:'))


# if x == 0 and y == 0:
#     print('Вы не услышали условия поэтому Вы находитесь в начале начал ;)')
# elif x > 0 and y > 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 1 ')
# elif x < 0 and y > 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 2 ')
# elif x < 0 and y < 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 3 ')
# elif x > 0 and y < 0:
#     print(
#         f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 4 ')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


# a = int(input("Введите номер четверти:  "))

# if   a == 1: print("Для первой четверти: 'x > 0, y > 0'") 
# elif a == 2: print("Для второй четверти:x < 0, y > 0 ")  
# elif a == 3: print("Для третьей четверти: x < 0, y < 0 ")
# elif a == 4: print("Для четвертой четверти: x > 0, y < 0 ")
# else:        print("Ошибка, попробуйте ещё") 


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def inputNumbers(x):
    xy = ["X", "Y"]
    a = []
    for i in range(x):
        is_OK = False
        while not is_OK:
            try:
                number = int(input(f"Введите координату по {xy[i]}: "))
                a.append(number)
                is_OK = True
            except ValueError:
                print("Error! Введите целые числа!")
    return a


def calculateLengthSegment(a, b):
    lengthSegment = ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5) 
    lengthSegment = int(lengthSegment * 100) 
    lengthSegment = float(lengthSegment/100) 
    return lengthSegment


print("Введите координаты точки А")
pointA = inputNumbers(2)
print("Введите координаты точки В")
pointB = inputNumbers(2)

print(f"Длина отрезка: {format(calculateLengthSegment(pointA, pointB), '.2f')}")
